Mar 13 17:09:14.884 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 13 17:09:14.885 HYPERVISOR: Started on IP = localhost, TCP port = 60245.
Mar 13 17:09:15.373 HYPERVISOR: exec_cmd: hypervisor version 
Mar 13 17:09:15.375 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips 
Mar 13 17:09:15.375 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips
Mar 13 17:09:15.375 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips\2b21bf33-558d-40a1-ad1f-f9c3a26e3e85 
Mar 13 17:09:15.375 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips\2b21bf33-558d-40a1-ad1f-f9c3a26e3e85
Mar 13 17:09:15.376 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Mar 13 17:09:15.378 VM: VM R3 created.
Mar 13 17:09:15.379 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5009 
Mar 13 17:09:15.380 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Mar 13 17:09:15.381 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 13 17:09:15.383 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Mar 13 17:09:15.383 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 13 17:09:15.384 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60d50440 
Mar 13 17:09:15.387 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/jackd/OneDrive - Heriot-Watt University/Year_3/Semester_1/F29DC/Labs/Lab 2/c3745-adventerprisek9_sna-mz.124-15.T14.image 
Mar 13 17:09:15.388 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.866c.0000 
Mar 13 17:09:15.389 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 13 17:09:15.390 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Mar 13 17:09:15.390 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 13 17:09:15.390 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Mar 13 17:09:17.660 HYPERVISOR: exec_cmd: nio create_udp udp-055f203f-8a8d-47af-803e-5980fba4d722 10006 127.0.0.1 10007 
Mar 13 17:09:17.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-055f203f-8a8d-47af-803e-5980fba4d722 
Mar 13 17:09:17.940 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 13 17:09:18.331 HYPERVISOR: exec_cmd: nio create_udp udp-6c80cf2d-d7ef-4665-a6c1-6aed51ffd2a5 10014 127.0.0.1 10015 
Mar 13 17:09:18.335 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-6c80cf2d-d7ef-4665-a6c1-6aed51ffd2a5 
Mar 13 17:09:18.336 HYPERVISOR: exec_cmd: vm get_status R3 
