Mar 13 17:09:14.230 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 13 17:09:14.230 HYPERVISOR: Started on IP = localhost, TCP port = 60241.
Mar 13 17:09:14.721 HYPERVISOR: exec_cmd: hypervisor version 
Mar 13 17:09:14.722 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips 
Mar 13 17:09:14.722 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips
Mar 13 17:09:14.722 HYPERVISOR: exec_cmd: ethsw create Switch2 
Mar 13 17:09:17.598 HYPERVISOR: exec_cmd: nio create_udp udp-50a70e69-8691-41cc-9c21-57f8fe33ca86 10002 127.0.0.1 10003 
Mar 13 17:09:17.599 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-50a70e69-8691-41cc-9c21-57f8fe33ca86 
Mar 13 17:09:17.626 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-50a70e69-8691-41cc-9c21-57f8fe33ca86 1 
Mar 13 17:09:17.948 HYPERVISOR: exec_cmd: nio create_udp udp-bdb33134-467c-41ea-b0e9-cb2852ab801f 10005 127.0.0.1 10004 
Mar 13 17:09:17.949 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-bdb33134-467c-41ea-b0e9-cb2852ab801f 
Mar 13 17:09:17.968 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bdb33134-467c-41ea-b0e9-cb2852ab801f 1 
