Mar 13 17:09:13.640 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 13 17:09:13.641 HYPERVISOR: Started on IP = localhost, TCP port = 60238.
Mar 13 17:09:14.105 HYPERVISOR: exec_cmd: hypervisor version 
Mar 13 17:09:14.106 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips 
Mar 13 17:09:14.133 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips
Mar 13 17:09:14.134 HYPERVISOR: exec_cmd: ethsw create Switch1 
Mar 13 17:09:17.537 HYPERVISOR: exec_cmd: nio create_udp udp-0f64ebea-1167-4be6-aedf-5e1c07753d13 10000 127.0.0.1 10001 
Mar 13 17:09:17.539 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-0f64ebea-1167-4be6-aedf-5e1c07753d13 
Mar 13 17:09:17.564 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-0f64ebea-1167-4be6-aedf-5e1c07753d13 1 
Mar 13 17:09:17.995 HYPERVISOR: exec_cmd: nio create_udp udp-d52050e9-bd47-4c29-aa47-84bf7171658b 10008 127.0.0.1 10009 
Mar 13 17:09:17.996 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d52050e9-bd47-4c29-aa47-84bf7171658b 
Mar 13 17:09:17.998 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d52050e9-bd47-4c29-aa47-84bf7171658b 1 
Mar 13 17:09:18.405 HYPERVISOR: exec_cmd: nio create_udp udp-b39a6659-89f0-4300-8383-2023e948bb04 10017 127.0.0.1 10016 
Mar 13 17:09:18.406 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b39a6659-89f0-4300-8383-2023e948bb04 
Mar 13 17:09:18.434 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b39a6659-89f0-4300-8383-2023e948bb04 1 
