Mar 13 17:09:15.491 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 13 17:09:15.493 HYPERVISOR: Started on IP = localhost, TCP port = 60248.
Mar 13 17:09:15.980 HYPERVISOR: exec_cmd: hypervisor version 
Mar 13 17:09:15.981 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips 
Mar 13 17:09:15.981 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips
Mar 13 17:09:15.983 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips\3522ba07-6fc6-4ff0-a253-e0cbc7f4e8ec 
Mar 13 17:09:15.983 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips\3522ba07-6fc6-4ff0-a253-e0cbc7f4e8ec
Mar 13 17:09:15.984 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Mar 13 17:09:16.025 VM: VM R2 created.
Mar 13 17:09:16.026 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5020 
Mar 13 17:09:16.027 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Mar 13 17:09:16.028 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Mar 13 17:09:16.030 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Mar 13 17:09:16.030 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 13 17:09:16.031 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60d50440 
Mar 13 17:09:16.032 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/jackd/OneDrive - Heriot-Watt University/Year_3/Semester_1/F29DC/Labs/Lab 2/c3745-adventerprisek9_sna-mz.124-15.T14.image 
Mar 13 17:09:16.033 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.6034.0000 
Mar 13 17:09:16.034 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Mar 13 17:09:16.034 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Mar 13 17:09:16.035 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 13 17:09:16.036 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Mar 13 17:09:18.006 HYPERVISOR: exec_cmd: nio create_udp udp-0596e000-a017-4d11-9b59-546fef1b2432 10010 127.0.0.1 10011 
Mar 13 17:09:18.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-0596e000-a017-4d11-9b59-546fef1b2432 
Mar 13 17:09:18.296 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 13 17:09:18.479 HYPERVISOR: exec_cmd: nio create_udp udp-10ec82a1-516a-4f49-9ec8-333fdfef4140 10020 127.0.0.1 10021 
Mar 13 17:09:18.483 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-10ec82a1-516a-4f49-9ec8-333fdfef4140 
Mar 13 17:09:18.484 HYPERVISOR: exec_cmd: vm get_status R2 
