Mar 08 20:47:57.466 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 08 20:47:57.467 HYPERVISOR: Started on IP = localhost, TCP port = 54862.
Mar 08 20:47:57.964 HYPERVISOR: exec_cmd: hypervisor version 
Mar 08 20:47:57.965 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips 
Mar 08 20:47:57.967 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips
Mar 08 20:47:57.967 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips\2b21bf33-558d-40a1-ad1f-f9c3a26e3e85 
Mar 08 20:47:58.005 GENERAL: working_dir=C:\Users\jackd\OneDrive - Heriot-Watt University\Year_4\Semester_2\F20AN\F20AN-Coursework\GNS3-Topology\project-files\dynamips\2b21bf33-558d-40a1-ad1f-f9c3a26e3e85
Mar 08 20:47:58.007 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Mar 08 20:47:58.011 VM: VM R3 created.
Mar 08 20:47:58.013 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5009 
Mar 08 20:47:58.013 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Mar 08 20:47:58.014 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 08 20:47:58.015 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Mar 08 20:47:58.015 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 08 20:47:58.017 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60d50440 
Mar 08 20:47:58.020 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/jackd/OneDrive - Heriot-Watt University/Year_3/Semester_1/F29DC/Labs/Lab 2/c3745-adventerprisek9_sna-mz.124-15.T14.image 
Mar 08 20:47:58.021 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.866c.0000 
Mar 08 20:47:58.022 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 08 20:47:58.023 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Mar 08 20:47:58.024 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 08 20:47:58.024 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Mar 08 20:48:00.144 HYPERVISOR: exec_cmd: nio create_udp udp-a601e17a-4699-408c-a23c-c776bb23fadf 10006 127.0.0.1 10007 
Mar 08 20:48:00.422 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-a601e17a-4699-408c-a23c-c776bb23fadf 
Mar 08 20:48:00.423 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 08 20:48:00.823 HYPERVISOR: exec_cmd: nio create_udp udp-74ebfba2-c1de-4bd1-948b-e10ae971d3ba 10014 127.0.0.1 10015 
Mar 08 20:48:00.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-74ebfba2-c1de-4bd1-948b-e10ae971d3ba 
Mar 08 20:48:00.827 HYPERVISOR: exec_cmd: vm get_status R3 
